# cb-tvm-identity

./: README.md  clickstart.json  config.xml  jenkins-config.xml  pom.xml
src/main/java/com/amazonaws/admin/: BaseAdmin.java
src/main/java/com/amazonaws/tvm/: Configuration.java  GetTokenServlet.java  MissingParameterException.java  RootServlet.java
src/main/java/com/amazonaws/tvm/custom/: DeviceAuthentication.java
src/main/java/com/amazonaws/tvm/identity/: LoginServlet.java  RegisterUserServlet.java
src/main/webapp/: home.jsp
src/main/webapp/WEB-INF/: cloudbees-web.xml
