<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cloudbees.aws</groupId>
  <artifactId>cb-tvm-identity</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>cb-tvm-identity Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>    
  	<dependency>
  	  <groupId>com.amazonaws</groupId>
  	  <artifactId>aws-java-sdk</artifactId>
  	  <version>1.3.25</version>
      <scope>compile</scope>
    </dependency>
  	<dependency>
	  <groupId>commons-codec</groupId>
	  <artifactId>commons-codec</artifactId>
	  <version>1.7</version>    	
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>jstl</groupId>
	  <artifactId>jstl</artifactId>
	  <version>1.2</version>
	  <scope>compile</scope>
    </dependency>
  </dependencies>
  
  <pluginRepositories>
    <pluginRepository>
      <id>bees-plugins-snapshots</id>
      <url>http://repository-cloudbees.forge.cloudbees.com/public-snapshot/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
    
  <build>
    <finalName>cb-tvm-identity</finalName>
    <plugins>
      <plugin>
      	<groupId>com.cloudbees</groupId>
        <artifactId>bees-maven-plugin</artifactId>
        <version>1.0-SNAPSHOT</version>     
      </plugin>
    </plugins>        
  </build>
</project>
